
  = form_for(issue) do |form| 
    - if issue.errors.any? 
      div[id="error_explanation"]
        h2 = pluralize(issue.errors.count, "error") 
            . prohibited this project from being saved :
        ul
          - issue.errors.full_messages.each do |message| 
          li = message 

    = form.hidden_field  :project_id , value: @project.id
    
    div[class="form-group"]
    = form.label "Titulo" 
    = form.text_field :name ,class:"form-control" ,placeholder:"Titulo"
    
    div[class="form-group"]
      = form.label :status 
      = form.text_field :status ,class:"form-control" ,placeholder:"Status"

    div[class="form-group"]
      = form.label "Descrição" 
      = form.text_field :description ,class:"form-control" ,placeholder:"Descrição"

    div[class="form-group"]
      = form.label "Data de Início" 
      = form.date_field :start_date ,class:"form-control" ,placeholder:"Data de Início"
  
    div[class="form-group"]
      = form.label "Data da entrega" 
      = form.date_field  :done_date ,class:"form-control" ,placeholder:"Data da entrega"
    
    
    div[class="form-group form-group-btns"]
      = form.submit 'Salvar', class:"btn btn-primary btn-lg" 
      = link_to "Back", :back ,class:"btn btn-secondary btn-lg"