doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    title Gerenciamento de Projeto
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = stylesheet_link_tag params[:controller], media: 'all', 'data-turbolinks-track': 'reload' 
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    script src="https://kit.fontawesome.com/6a6480320e.js" crossorigin="anonymous"
  
  body
  div class="container-fluid"
    div class="row flex-xl-nowrap"
      div class="fixed bd-sidebar border-right"  style="position:sticky;overflow-y: auto;"
        nav class="nav flex-column nav_side" role="tablist" aria-orientation="vertical" aria-label="Main navigation"
              
              div class ="nav-link active nav_side__logo"
                = link_to projects_path 
                  img src=asset_path("projeto.png") class="img-fluid " 
              
              div class ="nav-link active nav_side__profile " 
                div[class="nav_side__text"] Bem vindo
                div[class="nav_side__user_name"] = current_user.name
                
              = link_to projects_path ,:class =>"nav-link active"
                i class="fas fa-list-alt"
                span Meus Projetos 
              
              = link_to new_project_path ,:class =>"nav-link active"
                i class="fas fa-plus-circle"
                span Novo Projeto
              
              = link_to edit_user_registration_path ,:class =>"nav-link active" 
                i class="fas fa-user-circle"
                span Editar Usuário
              
              = link_to destroy_user_session_path, method: :delete ,:class =>"nav-link active"
                i class="fas fa-sign-out-alt"
                span Sair

      main class="col bd-content" role="main" 
        == yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
    script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"
