doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    title Gerenciamento de Projeto
    = stylesheet_link_tag 'site', media: 'all', 'data-turbolinks-track': 'reload' 
    = stylesheet_link_tag params[:controller], media: 'all', 'data-turbolinks-track': 'reload' 
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"

  body
    nav class="navbar navbar-expand-lg navbar-light bg-light"
      = link_to site_index_path	,:class => 'navbar-brand' do
        div[class]
          img src= image_url("comece.png") width="30" height="30" class="navbar__logo"
          span[class='navbar__brand'] Gerênciamento de Projetos 

      
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"

      div class="collapse navbar-collapse" id="navbarNav"
        ul class="nav navbar-nav ml-auto menu"
          -if user_signed_in? 
            li[class="nav-item active menu__fst_li"] = link_to 'Início', projects_path, :class => 'navbar-link ' 
            li[class="nav-item active menu__scd_li"] = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  
          - else 
            li[class="nav-item active menu__fst_li"] = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'    
            li[class="nav-item active menu__scd_li"]= link_to "Login", new_user_session_path, :class => 'navbar-link' 

    == yield
    = javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
    script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"